<snippet>
	<content><![CDATA[
root = true

[*]
indent_style = tab
indent_size = tab
tab_width = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.json]
indent_size = 2
insert_final_newline = ignore

[**.min.js]
indent_style = ignore
insert_final_newline = ignore

]]></content>
	<tabTrigger>editorconfig</tabTrigger>
	<!-- <scope>text.plain,source.EditorConfig</scope> -->
	<description>editorconfig entry</description>
</snippet>
