<snippet>
	<content><![CDATA[
<?php 
	include(\$_SERVER['DOCUMENT_ROOT'].'/php/autoVer.php');
?>
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<meta name="description" content="Description">
	<link href="url" rel="canonical">
	<link href="/humans.txt" rel="author">

	<link href="<?php autoVer('/css/style.css'); ?>" rel="stylesheet">
		
</head>
<body>





</body>
</html>
]]></content>
	<tabTrigger>newphp</tabTrigger>
</snippet>
