{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"CodeKit Commands",
		"Color Highlighter",
		"CSScomb",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Extract Sublime Package",
		"HTML Head Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"RegReplace",
		"SASS Snippets",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Theme - Delta"
	]
}
