{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"CodeKit Commands",
		"Color Highlighter",
		"CSScomb",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Extract Sublime Package",
		"Foundation 6 Autocomplete",
		"HTML Head Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"RegReplace",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Theme - Delta",
		"Theme - El Capitan",
	],
}
