{
	"binary_file_patterns":
	[
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/Color Schemes/nicoWatine-dark-1.tmTheme",
	"font_face": "SourceCodePro-Regular",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_definitions": false,
	"theme": "Lanzhou.sublime-theme",
	"word_wrap": "true",
	"mini_diff": false,
	"show_git_status": false,
	"binary_file_patterns": ["node_modules/", "bower_components/", "*.tga", "*.dds", "*.ico", "*.eot", "*.ttf", "*.woff", "*.woff2", "config.codekit3"]
}
