<snippet>
	<content><![CDATA[
<div class="column">
	<div class="artCard">
		<div class="artCard-image">
			<a href="/img/sarton/sarton-${1:#}.jpg">
				<img class="absolute-center" src="/img/sarton/sarton-${1:#}.jpg" alt="Sarton Manor &amp; Gardens">
			</a>
		</div>
	</div>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ac</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
